<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numberdentifier</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="main-container">
        <h1>Enter Number Prefix:</h1>
        <label for="numberheader"></label>
        <input type="text" id="numberheader" placeholder="098" maxlength="3"></label>
        <p id="example">e.g: 098, 092, 012</p>
    </div>

    <h2 id="carrierName">Test</h2>
    
    <p id="enterToSubmit">Press Enter to Submit</p>
</body>
<script src="script.js"></script>
</html>